<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>練習用</title>
<style>
html{
scroll-behavior: smooth;
}
body{
background-color: #ecb6ea;
height: 3000px;text-align: center;
}


.img{
  width:300px;
  height:200px;
  background:url('https://i.postimg.cc/fRYZn9df/hover-me.jpg');
}

.img:hover{
  background:url('https://i.postimg.cc/3wBTWQny/change.jpg');
}



.box{
width: 400px;
height: 400px;
border-radius: 30px;
text-align: center;
margin: 100px auto;
background-color:  #ecb6ea;
background: #ecb6ea;
box-shadow:  41px 41px 82px #cd9ecc,
-41px -41px 82px #ffceff;     
padding: 20px;
}
.inner{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  /* background-color: red; */
  display: flex;
justify-content: center;
align-items: center;
}
.inner>img{
width: 200px;
height: 200px;
border-radius: 10px;
box-shadow: 2px 6px 2px #592b0d89;
text-align: center;
}
h2{
  font-size: 20px;
  margin: 0;

}
p{
  font-size: 16px;
}


button {
  color: #010101;/* 文字 */
 padding: 1.1em 4.7em;/* 中の空間 */
margin: 100px;
background-color: #ffffff82;/* 透明度を下げる */
border-radius: 50px;
transition: all .3s;/* ? */
color: #1c74c7;
border: solid 6px #1c74c7;
box-shadow: 1px 9px 2px  #32101a,
  1px 3px 8px #3c3b3bcc inset;
}
button:active
 {
  background-color: #ffffff3c;
 box-shadow: inset 4px 4px 12px #302f2f,
             inset -4px -4px 12px #ffffff;
}
p{
  text-align: center;
}
a{
  font-size: 20px;
  text-decoration: none;
  text-shadow: 1px 2px 3px #4f4e4e;
  font-weight: bold;
  color: #1c74c7; 
}
    </style>
</head>
<body>
<header>

</header>


<div class="box">
          <div class="inner">
            <img src="img/sky.jpg" alt="">
           </div>  
           <h2>PORTFOLIO</h2>
          <p>natsuki kawano</p>
        </div>
   </div>

   <div class="img">
  </div>


</body>
</html>